<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:layout_marginVertical="@dimen/default_vertical_margin"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toStartOf="@id/tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toStartOf="@id/tv3"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintTop_toTopOf="@id/tv1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toTopOf="@id/tv1" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:layout_marginVertical="@dimen/default_vertical_margin"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toStartOf="@id/tv5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toStartOf="@id/tv6"
        app:layout_constraintStart_toEndOf="@id/tv4"
        app:layout_constraintTop_toTopOf="@id/tv4" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv5"
        app:layout_constraintTop_toTopOf="@id/tv4" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:layout_marginVertical="@dimen/default_vertical_margin"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toStartOf="@id/tv8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv4" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toStartOf="@id/tv9"
        app:layout_constraintStart_toEndOf="@id/tv7"
        app:layout_constraintTop_toTopOf="@id/tv7" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv8"
        app:layout_constraintTop_toTopOf="@id/tv7" />

</androidx.constraintlayout.motion.widget.MotionLayout>
